# AppWebBackEnd

AppWebBackEnd/: .project  pom.xml
AppWebBackEnd/src/main/java/com/servlet/: MySqlServletTest.java
AppWebBackEnd/src/main/webapp/: hello.jsp
AppWebBackEnd/src/main/webapp/WEB-INF/: web.xml
